{
  "include": [
    "entry.py",
    "tests/"
  ],

  "exclude": [
    "**/__pycache__",
    "typings/"
  ],

  "venv": "depot-cHQQR_Lc-py3.12",
  "venvPath": "/Users/stefan.keidel/Library/Caches/pypoetry/virtualenvs",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "stubPath": "typings/",

  "pythonVersion": "3.12"
}
